<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .grid-container {
            display: grid;
            height: 50vh;
            background-color: #d9cab8;
            border: 5px solid #8d8446;
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: repeat(2, 100px);
            justify-content: space-evenly;
            align-content: space-evenly;
        }
        .item{
            background-color: #7bc959;
            border: 2px solid #1e1e1e;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .item span{
            font-size: 24px;
            font-weight: 700;
        }
    </style>
</head>
<body>
<div class="grid-container">
    <div class="item"><span>1</span></div>
    <div class="item"><span>2</span></div>
    <div class="item"><span>3</span></div>
    <div class="item"><span>4</span></div>
    <div class="item"><span>5</span></div>
    <div class="item"><span>6</span></div>
</div>

</body>
</html>
