<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Layout</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            height: 100vh;
            background-color: #c1cbd5;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 3fr 1fr;
            gap: 10px;
        }
        .item{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #83bc6c;
            border: 2px solid #1e1e1e;
        }
        .item p{
            font-size: 24px;
            font-weight: 700;
            color: #1e1e1e;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="item">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>

</body>
</html>
