body{
    font-family: 'Helvetica', sans-serif;
    font-size: 30px;
    font-weight: 300;
    color: #0e0e0e;
    text-transform: uppercase;
}
.white-text{
    color: #fff;
}
.grid-wrapper{
    width: 1200px;
    height: 800px;
    margin: 200px auto;
    display: grid;
    background-color: #dcdcdc;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 7fr 4fr 2fr;
    grid-template-areas:
        "header menu menu"
        "hero hero hero"
        "main main aside"
        "banner banner banner";
}
.flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
header{
    background-color: rgb(20, 24, 66);
    grid-area: header;
}
nav{
    background-color: rgb(196, 72, 72);
    grid-area: menu;
}
main {
    background-color: rgb(31, 44, 98);
    grid-area: main;
}
footer{
    background-color: rgb(255, 202, 86);
    grid-area: banner;
}
.grid-wrapper section{
    background-color: rgb(67, 147, 204);
    grid-area: hero;
}
.aside-container aside:nth-of-type(1){
    background-color: rgb(204, 238, 221);
    grid-area: image;
    width: 50%;
    height: 50%;
}
.aside-container aside:nth-of-type(2){
    background-color: rgb(76, 194, 140);
    grid-area: extra;
    width: 50%;
    height: 50%;
}
.aside-container{
    background-color: rgb(237, 237, 237);
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
