<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      *{
        margin: 0;
      }
      header{
        height: 5vh;
        background-color: #D9D9D9;
      }
      main{
        height: 84vh;
        display: flex;
      }
      .main_content{
          display: flex;
      }
      .first_section{
        height: 100%;
        width: 29vw;
        background-color: #A4A4A4;
      }
      .second_section{
        height: 100%;
        width: 30vw;
        background-color: #C1C1C1;
      }
      .sidebar{
        display: flex;
        flex-direction: column;
      }
      .first_aside{
        width: 41vw;
        height: 50%;
        background-color: #7F7A7A;
      }
      .second_aside{
        width: 41vw;
        height: 50%;
        background-color: #6B6161;
      }
      footer{
        height: 11vh;
        background-color: #D9D9D9;
      }
    </style>
</head>
<body>
<header></header>
<main>
    <div class="main_content">
        <section class="first_section"></section>
        <section class="second_section"></section>
    </div>
  <div class="sidebar">
    <aside class="first_aside"></aside>
    <aside class="second_aside"></aside>
  </div>
</main>
  <footer></footer>

</body>
</html>
