<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      *{
        margin: 0;
      }
      header{
        height: 5vh;
        background-color: #D9D9D9;
      }
      main{
        height: 74vh;
        display: flex;
      }
      main section{
        height: 100%;
        width: 59vw;
        background-color: #A4A4A4;
      }
      main div{
        display: flex;
        flex-direction: column;
      }
      .first_aside{
        width: 41vw;
        height: 40vh;
        background-color: #7F7A7A;
      }
      .second_aside{
        width: 41vw;
        height: 34vh;
        background-color: #615050;
      }
      div{
        display: flex;
        flex-direction: column;
      }
      div address{
        height: 10vh;
        background-color: #D9D9D9;
      }
      div footer{
        height: 11vh;
        background-color: #AFA9A9;
      }
    </style>
</head>
<body>
<header></header>
<main>
  <section></section>
  <div>
    <aside class="first_aside"></aside>
    <aside class="second_aside"></aside>
  </div>
</main>
<div>
  <address></address>
  <footer></footer>
</div>

</body>
</html>
