<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Structure</title>
    <style>
        *{
            margin: 0;
        }
        header, footer{
            height: 22vh;
            background-color: #D9D9D9;
        }
        main{
            height: 56vh;
            display: flex;
        }
        aside{
            width: 27vw;
            height: 100%;
            background-color: #C0BDBD;
        }
        .first-section{
            width: 46vw;
            height: 26vh;
            background-color: #827878;
        }
        .second-section{
            width: 46vw;
            height: 30vh;
            background: #B7ADAD;
        }
        div{
            display: flex;
            flex-direction: column;
        }

    </style>
</head>
<body>
<header></header>
<main>
    <aside></aside>
    <div>
        <section class="first-section"></section>
        <section class="second-section"></section>
    </div>
    <aside></aside>
</main>
<footer></footer>
</body>
</html>
