<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Structure</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
      *{
        margin: 0;
      }
      body{
        display: flex;
        flex-direction: column;
      }
      header{
        height: 20vh;
        background: #8D8484;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000;
        font-family: "Inter", sans-serif;
        font-size: 45px;
        font-weight: 400;
      }
      footer{
        height: 20vh;
        background: #BDBDBD;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000;
        font-family: "Inter", sans-serif;
        font-size: 45px;
        font-weight: 400;
      }
      main{
        display: flex;
      }
      .content{
        display: flex;
        flex-direction: column;
        width: 73vw;
        color: #FFF;
        font-family: "Inter", sans-serif;
        font-size: 45px;
        font-weight: 400;
      }
      .content_1{
        width: 100%;
        height: 20vh;
        background: #776969;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content_2{

        width: 100%;
        height: 20vh;
        background: #643030;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content_3{
        width: 100%;
        height: 20vh;
        background: #441818;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .spam{
        display: flex;
        flex-direction: column;
        width: 27vw;
        color: #FFF;
        font-family: "Inter", sans-serif;
        font-size: 45px;
        font-weight: 400;

      }
      .spam_1{
        width: 100%;
        height: 30vh;
        background: #937575;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .spam_2{
        width: 100%;
        height: 30vh;
        background: #644C4C;
        display: flex;
        justify-content: center;
        align-items: center;
      }


    </style>
</head>
<body>
<header>Header</header>
<main>
  <div class="content">
    <section class="content_1">Content - 1</section>
    <section class="content_2">Content - 2</section>
    <section class="content_3">Content - 3</section>
  </div>
  <div class="spam">
    <aside class="spam_1">Spam - 1</aside>
    <aside class="spam_2">Spam - 2</aside>
  </div>
</main>
<footer>Footer</footer>
</body>
</html>
