<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        button{
            background-color: #90eec2;
            border: 1px solid #000000;
            border-radius: 10px;
            padding: 20px;
            font-size: 24px;
        }
        button:hover{
            background-color: #000000;
            color: #90eec2;
        }
        button:focus{
            background-color: #001155;
            color: #90eec2;
            outline: none;
        }
        a:link{
            display: block;
            color: #30479c;
            text-decoration: none;
        }
        a:visited{
            color: rgba(255, 165, 0, 0.77);
        }
        p::selection{
            background-color: #252525;
            color: #e4e4e4;
        }
        ul{
            list-style-type: none;
            padding-inline-start: 10px;
        }
        ul li::marker{
            color: #ff0707;
        }
        ul li::after{
            content: "<3";
            color: #ff0707;
        }
        ul li::before{
            content: "";
            margin-right: 10px;
            display: inline-block;
            width: 10px;
            height: 10px;
            background-size: cover;
            background-image: url("https://img.icons8.com/ultraviolet/40/anime-emoji.png");
        }
    </style>
</head>
<body>
<button>Hello</button>
<a href="https://fonts.google.com/">Lorem ipsum dolor sit amet.</a>
<a href="https://unsplash.com/">Expedita hic itaque obcaecati rem.</a>
<a href="https://cssunitconverter.vercel.app/px-to-vh">Beatae impedit iure neque sunt.</a>
<a href="https://learngitbranching.js.org/?locale=ru_RU">Corporis est laboriosam optio quaerat!</a>
<a href="https://htmlbook.ru/">Dolore iste iure repudiandae velit?</a>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto consequatur culpa cum cumque eius eveniet inventore porro ut vitae.
    Atque blanditiis cum deserunt doloribus eos facere facilis harum illo magni nam nobis omnis provident ratione recusandae saepe sapiente, tenetur
    unde voluptatibus? Distinctio dolore dolores incidunt labore laboriosam quidem rem repudiandae. Aliquam amet aperiam, assumenda at aut consequatur
    debitis, deleniti deserunt dolorem, ea earum eos ex facere fuga fugiat in inventore molestias nam nemo nesciunt nulla omnis perspiciatis porro
    possimus praesentium quasi quo quod reiciendis repellendus repudiandae sequi sint vero voluptatum! Aliquid architecto corporis cumque nesciunt
    similique velit veniam voluptate.</p>

<ul>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Amet dignissimos molestiae pariatur sint?</li>
    <li>Dolor doloremque eveniet in quis!</li>
    <li>Consequatur iure maxime officia! Laudantium.</li>
    <li>Est iste saepe tempora voluptate.</li>
    <li>Dolorem excepturi exercitationem quae sunt.</li>
    <li>Cum distinctio facere iusto suscipit?</li>
    <li>Doloremque doloribus eius similique voluptas.</li>
    <li>Cupiditate nobis optio sapiente ut!</li>
    <li>Animi earum minus tempora totam!</li>
</ul>
</body>
</html>
