<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position - Fixed</title>
    <style>
        body{
            margin: 15vh 10px;
        }
        .box1{
            width: 100%;
            height: 12vh;
            background-color: #ffca56;
            position: fixed;
            z-index: -1;
            top: 0px;
            left: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box2{
            width: 100%;
            height: 12vh;
            background-color: #6c73bc;
            position: fixed;
            z-index: 0;
            bottom: 0px;
            left: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="box1"><h2>Lorem ipsum dolor sit amet.</h2></div>
<div class="box2"><h2>Lorem ipsum dolor sit amet.</h2></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, ad architecto aut commodi consectetur debitis deserunt dolorem dolorum esse et eum
    eveniet fuga fugiat laudantium neque nisi obcaecati officia officiis possimus quam quos ratione reiciendis repudiandae sunt tempore totam ut
    vitae. Assumenda dicta illo neque nostrum odio quaerat sapiente voluptatum!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto et nesciunt porro quis quo, repellendus tempore! Animi architecto asperiores
    autem cumque eveniet fuga, fugit harum hic itaque laboriosam maxime minus molestias nemo odit possimus ratione sint? Blanditiis esse est excepturi
    natus nobis perferendis temporibus, ullam. Assumenda blanditiis cum cumque debitis delectus eaque explicabo fugiat hic in incidunt, ipsa iure
    iusto laudantium, minima odit quaerat reprehenderit! Adipisci commodi eum unde.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto et nesciunt porro quis quo, repellendus tempore! Animi architecto asperiores
    autem cumque eveniet fuga, fugit harum hic itaque laboriosam maxime minus molestias nemo odit possimus ratione sint? Blanditiis esse est excepturi
    natus nobis perferendis temporibus, ullam. Assumenda blanditiis cum cumque debitis delectus eaque explicabo fugiat hic in incidunt, ipsa iure
    iusto laudantium, minima odit quaerat reprehenderit! Adipisci commodi eum unde.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto et nesciunt porro quis quo, repellendus tempore! Animi architecto asperiores
    autem cumque eveniet fuga, fugit harum hic itaque laboriosam maxime minus molestias nemo odit possimus ratione sint? Blanditiis esse est excepturi
    natus nobis perferendis temporibus, ullam. Assumenda blanditiis cum cumque debitis delectus eaque explicabo fugiat hic in incidunt, ipsa iure
    iusto laudantium, minima odit quaerat reprehenderit! Adipisci commodi eum unde.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto et nesciunt porro quis quo, repellendus tempore! Animi architecto asperiores
    autem cumque eveniet fuga, fugit harum hic itaque laboriosam maxime minus molestias nemo odit possimus ratione sint? Blanditiis esse est excepturi
    natus nobis perferendis temporibus, ullam. Assumenda blanditiis cum cumque debitis delectus eaque explicabo fugiat hic in incidunt, ipsa iure
    iusto laudantium, minima odit quaerat reprehenderit! Adipisci commodi eum unde.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto et nesciunt porro quis quo, repellendus tempore! Animi architecto asperiores
    autem cumque eveniet fuga, fugit harum hic itaque laboriosam maxime minus molestias nemo odit possimus ratione sint? Blanditiis esse est excepturi
    natus nobis perferendis temporibus, ullam. Assumenda blanditiis cum cumque debitis delectus eaque explicabo fugiat hic in incidunt, ipsa iure
    iusto laudantium, minima odit quaerat reprehenderit! Adipisci commodi eum unde.</p>

</body>
</html>
