<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single&family=Oswald:wght@500&display=swap');
       p{
           color: darkred;
       }
       .lorem{
           color: darkblue;
       }
       #super{
           color: darkgreen;
       }
       .size30{
           font-size: 30px;
       }
       .bitcount-grid-single-400 {
                                  font-family: "Bitcount Grid Single", system-ui;
                                  font-optical-sizing: auto;
                                  font-weight: 400;
                                  font-style: normal;
                                  font-variation-settings:
                                          "slnt" 0,
                                          "CRSV" 0.5,
                                          "ELSH" 0,
                                          "ELXP" 0;
                              }
      .oswald-500 {
                   font-family: "Oswald", sans-serif;
                   font-optical-sizing: auto;
                   font-weight: 500;
                   font-style: normal;
               }
   </style>
</head>
<body>
<p class = "lorem size30 bitcount-grid-single-400">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, ullam.</p>
<p id="super">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, ullam.</p>
<p class = "lorem oswald-500">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, ullam.</p>

</body>
</html>
