<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Preloader</title>
    <style>
      *{
        margin: 0;
      }
      div{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #cfcfcf;
      }
      .second_img{
        width: 300px;
      }
      .first_img{
        width: 150px;
      }
      div span{
        margin-top: 15px;
        width: 150px;
        height: 40px;
        border-radius: 50%;
        background: #aeaeae;
      }
      @keyframes first_img_animation{
        0%{
          transform: translateY(-50px) scale(1.4);
        }
        40%{
          filter: brightness(1.3);
          opacity: 1;
        }
        60%{
          filter: brightness(1);
          opacity: 0;
        }
        100%{
          transform: translateY(120px) scale(0.8);
          opacity: 0;
        }
      }
      @keyframes second_img_animation{
        0%{
          transform: translateY(20px);
        }
        50%{
          transform: translateY(-20px);
        }
        100%{
          transform: translateY(20px);
        }
      }
      @keyframes span_animation{
        0%{
          transform: scale(1);
          filter: blur(2px);
        }
        50%{
          transform: scale(0.7);
          filter: blur(4px);
        }
        100%{
          transform: scale(1);
          filter: blur(2px);
        }
      }
      .first_img{
        animation: first_img_animation 3s ease-in-out infinite normal;
      }
      .second_img{
        animation: second_img_animation 5s linear infinite normal;
      }
      span{
        animation: span_animation 5s linear infinite normal;
      }

    </style>
</head>
<body>
<div>
  <img src="img/ideas.png" alt="Ideas" class="first_img">
  <img src="img/mind.png" alt="Mind" class="second_img">
  <span></span>
</div>

</body>
</html>
