<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Preload</title>
    <style>
      body{
        height: 100vh;
        width: 80vw;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        background-color: #d5d5d5;
      }
      .circle_1{
        height: 70px;
        width: 70px;
        background-color: #151515;
        border-radius: 50%;
      }
      .circle_2{
        height: 120px;
        width: 120px;
        background-color: #151515;
        border-radius: 50%;
      }
      .circle_3{
        height: 170px;
        width: 170px;
        background-color: #151515;
        border-radius: 50%;
      }
      .circle_1{
        animation: circle_animation_1 2s linear infinite reverse 6s;
      }
      .circle_2{
        animation: circle_animation_1 2s linear infinite reverse 2s;
      }
      .circle_3{
        animation: circle_animation_1 2s linear infinite reverse 4s;
      }
      @keyframes circle_animation_1{
        from{
          transform: scale(1)
        }
        35%{
          transform: scale(1.5);
        }
        70%{
          transform: scale(0.8);
        }
        to{
          transform: scale(1);
        }
      }

    </style>
</head>
<body>
<div class="circle_1"></div>
<div class="circle_2"></div>
<div class="circle_3"></div>

</body>
</html>
