<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 20px;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 3px solid #1e1e1e;
            border-radius: 20px;
        }
        .box-1{
            background-color: #ffca56;
        }
        .box-2{
            background-color: #9dc0d6;
        }
        .box-3{
            background-color: #90eec2;
        }
        @media screen and (max-width: 480px){
            .box{
                width: 150px;
                height: 150px;
            }
            body{
                flex-direction: column;
                gap: 50px;
            }
        }
        @media screen and (min-width: 481px) and (max-width: 768px){
            .box{
                width: 200px;
                height: 200px;
            }
            body{
                flex-direction: column;
                gap: 50px;
            }
        }
    </style>
</head>
<body>
<div class="box box-1"></div>
<div class="box box-2"></div>
<div class="box box-3"></div>
</body>
</html>
