<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .wrapper{
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .box{
            width: 200px;
            height: 200px;
            background: #2A7B9B;
            background: linear-gradient(90deg,rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
            box-shadow: 4px 4px 20px 0 rgba(34, 60, 80, 0.2);
            border-radius: 40px;
            border: 2px solid #2A7B9B;
            transition: 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box a{
            text-decoration: none;
            color: #fff;
        }
        .box:hover{
            border-radius: 0;
            border: 4px solid rgba(87, 199, 133, 1);
            transition: 1s;
            transform: scale(1.2);
        }
        .box:hover a{
            color: tomato;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box">
        <a href="#">link</a>
    </div>
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>
</html>
