*{
    margin: 0;
    padding: 0;
}
.grid{
    display: grid;
    height: 100vh;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr 0.5fr 0.5fr 1fr 1fr;
    grid-template-areas:
    "header header"
    "content-1 spam-1"
    "content-2 spam-1"
    "content-2 spam-2"
    "content-3 spam-2"
    "footer footer"

;
}
.grid header{
    background: #8D8484;
    grid-area: header;
}
.grid section:nth-of-type(1){
    background: #776969;
    grid-area: content-1;
}
.grid section:nth-of-type(2){
    background: #643030;
    grid-area: content-2;
}
.grid section:nth-of-type(3){
    background: #441818;
    grid-area: content-3;
}
.grid aside:nth-of-type(1){
    background: #937575;
    grid-area: spam-1;
}
.grid aside:nth-of-type(2){
    background: #644C4C;
    grid-area: spam-2;
}
.grid footer{
    background: #BDBDBD;
    grid-area: footer;
}
header, footer, section, aside{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
header, footer{
    color: #000;
}
section, aside{
    color: #FFF;

}


