*{
    margin: 0;
    padding: 0;
}
.grid{
    display: grid;
    height: 100vh;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 0.5fr 5fr 4fr 1fr 1.5fr;
    grid-template-areas:
    "nav nav"
    "main aside-1"
    "main aside-2"
    "section section"
    "footer footer"
;
}
.grid nav{
    background: #D9D9D9;
    grid-area: nav;
}
.grid main{
    background: #A4A4A4;
    grid-area: main;
}
.grid aside:nth-of-type(1){
    background: #7F7A7A;
    grid-area: aside-1;
}
.grid aside:nth-of-type(2){
    background: #615050;
    grid-area: aside-2;
}
.grid section{
    background: #D9D9D9;
    grid-area: section;
}
.grid footer{
    background: #AFA9A9;
    grid-area: footer;
}



