*{
    margin: 0;
    padding: 0;
}
.grid{
    display: grid;
    height: 100vh;
    grid-template-columns: 4fr 4fr 5fr;
    grid-template-rows: 0.5fr 4fr 4fr 1.3fr;
    grid-template-areas:
    "nav nav nav"
    "section-1 section-2 aside-1"
    "section-1 section-2 aside-2"
    "footer footer footer"
;
}
.grid nav{
    background: #D9D9D9;
    grid-area: nav;
}
.grid section:nth-of-type(1){
    background: #A4A4A4;
    grid-area: section-1;
}
.grid section:nth-of-type(2){
    background: #C1C1C1;
    grid-area: section-2;
}
.grid aside:nth-of-type(1){
    background: #7F7A7A;
    grid-area: aside-1;
}
.grid aside:nth-of-type(2){
    background: #6B6161;
    grid-area: aside-2;
}
.grid footer{
    background: #D9D9D9;
    grid-area: footer;
}





