<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <style>
        div{
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 300px;
            background-color: cornflowerblue;
            margin: 400px auto 0 auto;
            animation: box_animation 5s ease-in infinite alternate;
        }
        @keyframes box_animation{
            0%{

            }
            100%{
                color: #fff;
                background-color: #c871dc;
                letter-spacing: 10px;
            }

        }

    </style>
</head>
<body>
<div><p>!Marina!</p></div>
</body>
</html>
